<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/appBarView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="24dp"
        android:padding="2dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/ic_cancel"
        app:layout_constraintBottom_toBottomOf="@id/appBarView"
        app:layout_constraintEnd_toEndOf="@+id/appBarView"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#6B6B6B" />
</androidx.constraintlayout.widget.ConstraintLayout>
